  <title>elite darkspeakerwoman</title>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="./style/style.css" rel="stylesheet">
  <link href="style/background.css" rel="stylesheet" type="text/css">

	<link rel="icon" href="./style/Darkspeakerwoman3.jpg">

<body>
	<section>
		<ul>


<div class="content">
				
                        <center>
						<h1>Welcome to elitedarkspeakerwoman homepage！</h1>
                        <p>Skibidi toilet edit versus</p>
						<p>that new character of skibidi toilet<br>
						DaFuqBoom will release skibidi toilet 77 (part 1)</p>

						<p>
							<b>You're best friend</b></p>
						
  <iframe 
    style="width: 400; height: 225;" 
	title="YouTube"
    src="https://www.youtube.com/watch?v=-tqTHg-jVSc" 
    frameborder="0" 
    allow="autoplay; 
    encrypted-media;
	accelerometer;
	clipboard-write;
	gyroscope;
	picture-in-picture" 
    allowfullscreen>
				</iframe>
				</section>
						  </center>
					</div>
                </div>
        </div>
		  <section>
<ul>
			    <li title="YouTube">
				<a href="https://www.youtube.com/@elitedarkspeakerwoman/"><i class="fab fa-youtube" aria-hidden="true"></i></a>
			</li>
			     <li title="Discord">
				<a href="https://discord.gg/5RnjGB2yar"><i class="fab fa-discord" aria-hidden="true"></i></a>
			</li>
		  </ul>
			</section>
	

</body></html>
